## **AIR QUALITY**

### **LIBRARIES**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

### **LOAD DATA**

In [2]:
train = pd.read_csv('./data/train.csv')

In [3]:
test = pd.read_csv('./data/test.csv')

### **EDA**

In [4]:
train.head()

,ID,Temperature,Humidity,MQ7_analog,MQ9_analog,MG811_analog,MQ135_analog,device_name,CO2
0,ID_000001,28.975,74.475,2480.0,3476.5,1572.0,1997.0,alpha,585.75
1,ID_000002,31.900,66.500,3813.0,2726.0,4145.0,3180.0,alpha,613.00
2,ID_000003,31.675,60.015,2811.0,1563.5,4250.0,2708.5,alpha,616.50
3,ID_000004,31.580,59.220,2844.0,1597.0,4310.0,2723.0,alpha,642.50
4,ID_000005,31.690,62.030,3159.5,1120.5,5519.5,1219.0,alpha,622.00

In [5]:
test.head()

,ID,Temperature,Humidity,MQ7_analog,MQ9_analog,MG811_analog,MQ135_analog,device_name
0,ID_007308,32.450,59.990,3504.0,1380.0,2642.5,1637.0,alpha
1,ID_007309,31.665,58.640,2864.0,1659.0,4456.0,3564.5,alpha
2,ID_007310,31.755,59.000,2850.5,1615.0,4391.0,2683.5,alpha
3,ID_007311,31.860,66.850,3853.5,2868.5,4170.5,3025.5,alpha
4,ID_007312,29.600,73.115,2506.5,3631.5,1481.5,2112.5,alpha

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7307 entries, 0 to 7306
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            7307 non-null   object
 1   Temperature   7307 non-null   float64
 2   Humidity      7307 non-null   float64
 3   MQ7_analog    7307 non-null   float64
 4   MQ9_analog    7307 non-null   float64
 5   MG811_analog  7307 non-null   float64
 6   MQ135_analog  7307 non-null   float64
 7   device_name   7307 non-null   object
 8   CO2           7307 non-null   float64
dtypes: float64(7), object(2)
memory usage: 513.9+ KB

In [9]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1292 entries, 0 to 1291
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            1292 non-null   object
 1   Temperature   1292 non-null   float64
 2   Humidity      1292 non-null   float64
 3   MQ7_analog    1292 non-null   float64
 4   MQ9_analog    1292 non-null   float64
 5   MG811_analog  1292 non-null   float64
 6   MQ135_analog  1292 non-null   float64
 7   device_name   1292 non-null   object
dtypes: float64(6), object(2)
memory usage: 80.9+ KB

In [6]:
train.describe()

,Temperature,Humidity,MQ7_analog,MQ9_analog,MG811_analog,MQ135_analog,CO2
count,7307.000000,7307.000000,7307.000000,7307.000000,7307.000000,7307.000000,7307.000000
mean,29.681726,69.593742,4230.820902,3976.708841,3995.126568,3444.788240,611.634608
std,2.016785,7.248136,1085.008100,1603.972744,1098.740604,893.426679,16.540953
min,23.440000,52.200000,2380.000000,1098.500000,1353.500000,1186.500000,573.166667
25%,28.490000,65.665000,3362.500000,2832.500000,3181.000000,2912.500000,600.000000
50%,29.290000,70.555000,4061.000000,4073.000000,4137.000000,3586.500000,608.000000
75%,31.717500,74.350000,4780.750000,5286.166667,4731.000000,4143.750000,621.000000
max,33.850000,93.525000,9545.500000,10379.500000,7919.000000,6257.000000,677.000000

In [10]:
test.describe()

,Temperature,Humidity,MQ7_analog,MQ9_analog,MG811_analog,MQ135_analog
count,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000,1292.000000
mean,29.686183,69.436179,4188.735423,3921.648220,3941.450206,3399.566047
std,2.006444,7.200404,1078.636054,1602.971452,1074.327352,897.210017
min,23.480000,52.235000,2399.500000,1100.000000,1353.000000,1195.000000
25%,28.438750,65.106250,3348.250000,2776.625000,3178.375000,2892.250000
50%,29.272500,70.652500,4041.500000,4060.000000,4118.500000,3580.000000
75%,31.750000,74.260000,4732.625000,5220.125000,4640.500000,4108.750000
max,33.820000,92.625000,9414.500000,10433.000000,7272.000000,6285.000000

In [11]:
train['device_name'].value_counts()

device_name
beta       2485
charlie    2431
alpha      2391
Name: count, dtype: int64

In [12]:
test['device_name'].value_counts()

device_name
beta       439
charlie    430
alpha      423
Name: count, dtype: int64

In [23]:
train.groupby('device_name')[['MQ7_analog', 'MQ9_analog','MG811_analog', 'MQ135_analog']].mean().reset_index()

  device_name   MQ7_analog   MQ9_analog  MG811_analog  MQ135_analog
0       alpha  3642.131256  2220.223895   4289.467447   2559.380385
1        beta  3990.842321  4502.818042   3411.655131   4006.544601
2     charlie  5055.133416  5166.496641   4302.060949   3741.392774

### **ENCODE DEVICE NAME**

In [25]:
device_map = {'alpha': 0, 'beta': 1, 'charlie': 2}

In [26]:
train['device_name'] = train['device_name'].map(device_map)
test['device_name'] = test['device_name'].map(device_map)